#header {
  background-color: #191919;
}
body {
  padding-top: 150px;
}
.container {
  display: flex;
  align-items: center;
  max-width: 1320px;
  padding: 0 2rem;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 5% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background: linear-gradient(171.38deg, #f9fbfc 3.36%, #e2eaf5 95.69%);
  box-shadow: 0px 0px 20px rgba(227, 235, 246, 0.3);
  border-radius: 30px;
  text-align: center;
}

.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 10px 36px 10px;
}

.card_title {
  font-weight: 800;
  text-transform: capitalize;
  color: #25262c;
  font-size: 32px;
  padding-bottom: 15px;
}

.designation {
  font-weight: 700;
  font-size: 22px;
  color: #959eaf;
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    padding: 0 1rem;
  }

  .card {
    padding: 12px;
  }

  .card_title {
    font-size: 26px;
  }

  .designation {
    font-size: 18px;
  }
}
